print("Введите температуру:")

str1 = (int(input('Чуйская область>> ')))

str2 = (int(input('Баткенская область>> ')))

str3 = (int(input('Джалал-Абадская область>> ')))

str4 = (int(input('Нарынская область>> ')))

str5 = (int(input('Ошская область>> ')))

str6 = (int(input('Талаская область>> ')))

str7 = (int(input('Ыссык-Кульская область>> ')))

str8 = ((str1 + str2 + str3 + str4 + str5 + str6 + str7) / 7)

str9 = round(str8, 1)

print('Средний показатель температуры воздуха по Кыргызстану на сегодня:', str9, "°C")
